<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerWindow</class>
 <widget class="QMainWindow" name="ServerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ServerWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>575</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Server</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionclose"/>
    <addaction name="separator"/>
    <addaction name="actiononlines"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Network</string>
    </property>
    <addaction name="actioninfo"/>
    <addaction name="actionset_IP_address"/>
    <addaction name="actionPort"/>
   </widget>
   <widget class="QMenu" name="menuAppearence">
    <property name="title">
     <string>Appearence</string>
    </property>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionblank_line"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionSocket_Receive"/>
    <addaction name="actionJSON_SENT"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menuAppearence"/>
   <addaction name="menuDebug"/>
  </widget>
  <action name="actionopen">
   <property name="text">
    <string>Turn On Server</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="text">
    <string>Turn Off Server</string>
   </property>
  </action>
  <action name="actioninfo">
   <property name="text">
    <string>Network Info</string>
   </property>
  </action>
  <action name="actionset_IP_address">
   <property name="text">
    <string>IP Address</string>
   </property>
  </action>
  <action name="actionPort">
   <property name="text">
    <string>Port</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionblank_line">
   <property name="text">
    <string>Blank Line</string>
   </property>
  </action>
  <action name="actiononlines">
   <property name="text">
    <string>Online Users</string>
   </property>
  </action>
  <action name="actionSocket_Receive">
   <property name="text">
    <string>Socket Receive</string>
   </property>
  </action>
  <action name="actionJSON_SENT">
   <property name="text">
    <string>JSON SENT</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
