<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleClientWindow</class>
 <widget class="QMainWindow" name="SimpleClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimpleClientWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>1100</width>
      <height>750</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>260</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>连接服务器</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>260</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>申请邮箱验证</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>181</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>发送验证信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>260</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>发送登录信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>260</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>发送消息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>260</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>查看历史记录</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_code">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>100</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>260</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>强制加好友</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
